# gifMonitor

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yrr/project/gifmonitor/: Application.java
src/main/java/yrr/project/gifmonitor/config/: WebSocketConfig.java
src/main/java/yrr/project/gifmonitor/controller/: Sender.java
src/main/java/yrr/project/gifmonitor/exception/: NotValidException.java
src/main/java/yrr/project/gifmonitor/exception/handler/: ExceptionHandlerInvalid.java
src/main/java/yrr/project/gifmonitor/pojo/: GifCode.java  GifUrl.java
src/main/resources/static/: index.html  show.html
src/main/resources/static/css/: cover.css  main.css
src/main/resources/static/js/: gifMonitor.js  screenfull.js  sender.js
